# Generated by Django 3.0.4 on 2020-05-25 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('label', models.CharField(max_length=500)),
                ('siren', models.IntegerField(max_length=9)),
            ],
        ),
    ]
