# Generated by Django 3.0.4 on 2020-05-25 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='siren',
            field=models.IntegerField(max_length=1),
        ),
    ]
