# Generated by Django 3.0.4 on 2020-05-25 13:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20200525_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='siren',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(9), django.core.validators.MaxValueValidator(9)]),
        ),
    ]
