# Generated by Django 3.0.4 on 2020-05-25 13:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20200525_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='siren',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(100000000), django.core.validators.MaxValueValidator(999999999)]),
        ),
    ]
