# Generated by Django 3.0.4 on 2020-05-26 13:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0005_auto_20200526_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 26, 13, 45, 20, 134494)),
        ),
    ]
