# Generated by Django 3.0.4 on 2020-05-26 20:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0008_auto_20200526_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 26, 20, 34, 40, 985471)),
        ),
    ]
