# Generated by Django 3.0.4 on 2020-05-27 08:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0009_auto_20200526_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 27, 8, 10, 36, 812649)),
        ),
    ]
